# cd_customer_android

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/artifacts/: production_keystore.jks  script-git-version.gradle
app/src/androidTest/java/au/com/emerg/taxitowncars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/emerg/taxitowncars/: BaseActivity.kt  MainActivity.kt
app/src/main/java/au/com/emerg/taxitowncars/activites/: BaseActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/au/com/emerg/taxitowncars/fragments/: BaseFragment.kt  DriverProfileFragment.kt  HomeFragment.kt  MapFragment.kt  NewBookingFragment.kt
app/src/main/java/au/com/emerg/taxitowncars/listeners/: IDateTimeListener.kt
app/src/main/java/au/com/emerg/taxitowncars/models/: AppCustomerSettingsResponse.kt  Base.kt  BaseResponse.kt  BookingLocationRequest.kt  BookingSpecialRequirementRequest.kt  CountryState.kt  Customer.kt  DriverDetailsResponse.kt  DriverLocationResponse.kt  DriverPricePackageResponse.kt  NewBookingRequest.kt  NewCustomerRequest.kt  RegisterRequest.kt  VehicleTypeResponse.kt
app/src/main/java/au/com/emerg/taxitowncars/notifications/: AionFirebaseMessagingService.kt
app/src/main/java/au/com/emerg/taxitowncars/retrofit/: RetrofitCallback.kt  RetrofitInstance.kt  RetrofitResult.kt  RetrofitService.kt  TokenHttpInterceptor.kt
app/src/main/java/au/com/emerg/taxitowncars/utils/: DateTimeUtil.kt  EnumTypes.kt  LatLngInterpolator.kt  MarkerAnimation.kt  PreferenceUtils.kt
app/src/main/java/au/com/emerg/taxitowncars/views/: Loading.kt
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: ic_back.xml  ic_border.xml  ic_exclamation.xml  ic_launcher.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_driver_profile.xml  fragment_home.xml  fragment_map.xml  fragment_new_booking.xml  nav_header_main.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/au/com/emerg/taxitowncars/: ExampleUnitTest.kt
app/temp_archive/: versionInfo.properties
gradle/wrapper/: gradle-wrapper.properties
