apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: "$project.rootDir/app/artifacts/script-git-version.gradle"

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        flavorDimensions "default"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("../app/artifacts/production_keystore.jks")
            storePassword "@!0nCars"
            keyAlias "aioncars"
            keyPassword "@!0nCars"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", '"https://cd-backend-v2-dev-221705.appspot.com"'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "String", "SERVER_URL", '"https://cd-backend-v2-dev-221705.appspot.com"'
        }
    }

    productFlavors {
        development {
            applicationId = 'au.com.emerg.taxitowncars.dev'
            versionName gitVersionName
            versionCode gitVersionCode
        }

        production {
            applicationId = 'au.com.emerg.taxitowncars'
            versionName gitVersionName
            versionCode gitVersionCode
        }
    }

    android.applicationVariants.all { variant ->

        variant.getAssembleProvider().get().doLast {
            variant.outputs.each { output ->
                def apk = variant.outputs[0].outputFile
                File versionInfo = new File(apk.parent, "versionInfo.properties")
                versionInfo.text = "versionCode=${android.defaultConfig.versionCode}\nversionName=${android.defaultConfig.versionName}"
                copy {
                    from "${versionInfo}"
                    into "$project.projectDir/temp_archive"
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-auth:16.2.0'

    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'

    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'net.danlew:android.joda:2.10.1'
    implementation ('com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.7.0') {
        exclude group: 'joda-time'
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
}

apply plugin: 'com.google.gms.google-services'